{
  "name": "os-name",
  "version": "1.0.3",
  "description": "Get the name of the current operating system. Example: macOS Sierra",
  "license": "MIT",
  "repository": "sindresorhus/os-name",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "os",
    "operating",
    "system",
    "platform",
    "name",
    "title",
    "release",
    "version",
    "macos",
    "osx",
    "windows",
    "linux"
  ],
  "dependencies": {
    "macos-release": "^1.0.0",
    "meow": "^3.7.0",
    "win-release": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
